spring.application.name=ImageProcessing

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/image_processing
spring.datasource.username=root
spring.datasource.password=@Phuc31703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring security JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com
spring.security.oauth2.resourceserver.jwt.audiences=https://my-resource-server.example.com


spring.main.banner-mode=off


# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# config logging
#logging.level.root=warn


# MinIo
minio.endpoint=http://172.27.219.102:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket.name=image-processing


# key jwt
key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
